import sys

def valid_height(string):
  if string[-2:]=='cm':
    if int(string[:-2])>=150 and int(string[:-2])<=193:
      return True
  elif string[-2:]=='in':
    if int(string[:-2])>=59 and int(string[:-2])<=76:
       return True
  else:
    return False

def valid_year(field, string):
  if field=='byr':
    if int(string)<1920 or int(string)>2002:
      return False
  elif field=='iyr':
    if int(string)<2010 or int(string)>2020:
      return False
  else:
    if int(string)<2020 or int(string)>2030:
      return False
  return True

def valid_passport(passport):
  for i in range(0,len(passport),2):
    if passport[i]=='hgt':
      if not valid_height(passport[i+1]):
        return False
    elif passport[i]=='hcl':
      if passport[i+1][0]!='#':
        return False
      else:
        valid=['0','1','2','3','4','5','6','7','8','9','a','b','c','d','e','f']
        for each in passport[i+1][1:]:
          if each not in valid:
            return False
    elif passport[i]=='ecl':
      valid=['amb', 'blu', 'brn','gry', 'grn', 'hzl','oth']
      if passport[i+1] not in valid:
        return False
    elif passport[i]=='pid':
      if not (passport[i+1].isdigit() and len(passport[i+1])):
        return False
    else:
      if not valid_year(passport[i],passport[i+1]):
        return False
  return True

passport=[]
count=0
for line in sys.stdin:
  if len(line)==1:
    for i in range(len(passport)):
      if passport[i]=='cid':
        del passport[i:i+2]
        break
    if len(passport)==14:
      if valid_passport(passport):
        count+=1
    passport=[]
  else:
    li=line.split(' ')
    li[-1]=li[-1][:-1]
    for each in li:
      passport+=each.split(':')
print(count)
